#===============================================================================
# grass.properties
# John Smith Legacy
#===============================================================================
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be deleted/renamed if you want the standard Minecraft Colours.
#
# All property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
# All paths are relative to assets/minecraft unless otherwise stated.
#
# JimStoneCraft - 23rd March 2016
#===============================================================================

# Format of colormap------------------------------------------------------------
format=grid

# (Optional) Blocks (with optional metadata) to apply the colormap to-----------
blocks=minecraft:grass

# (format=fixed or vanilla only) Color map image--------------------------------
source=grass.png

# (Optional) Fixed RGB color----------------------------------------------------
#color=ffffff

# (format=grid only) y variance value-------------------------------------------
yVariance=16

# (format=grid only) y offset value---------------------------------------------
yOffset=0