#===============================================================================
# color.properties
# John Smith Legacy - JimStoneCraft
#===============================================================================
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be deleted/renamed if you want the standard Minecraft Colours.
#
# All property names are case-sensitive.
#
# JimStoneCraft - 24th March 2015
#===============================================================================

# Default Colour for for held or dropped blocks---------------------------------

# Other Block Colours-----------------------------------------------------------

# Misc Configs------------------------------------------------------------------

light.method=0
clouds=off

# Misc Colours------------------------------------------------------------------

drop.water=8cb8c9
particle.water=99ccff
particle.portal=fc0bff
lilypad=6A8436

# XP level text
text.xpbar=5edd49

# Ender Dragon Boss Health text
text.boss=ff00ff

# Sign text
text.sign=404040

# Nether and End colours
fog.nether=330707
fog.end=131318
sky.end=181818

# Potion Colour-----------------------------------------------------------------

potion.absorption=2552a5
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.healthBoost=f87d23
potion.hunger=587653
potion.invisibility=7f8392
potion.jump=786297
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.saturation=f82423
potion.waterBreathing=2e5299
potion.weakness=484d48
potion.wither=352a27
potion.water=385dc6

# Spawner Egg Colour------------------------------------------------------------

egg.shell.Bat=4c3e30
egg.spots.Bat=0f0f0f
egg.shell.Blaze=f6b201
egg.spots.Blaze=fff87e
egg.shell.CaveSpider=0c424e
egg.spots.CaveSpider=a80e0e
egg.shell.Chicken=a1a1a1
egg.spots.Chicken=ff0000
egg.shell.Cow=443626
egg.spots.Cow=a1a1a1
egg.shell.Creeper=0da70b
egg.spots.Creeper=000000
egg.shell.Enderman=161616
egg.spots.Enderman=000000
egg.shell.Endermite=161616
egg.spots.Endermite=6e6e6e
egg.shell.EntityHorse=c09e7d
egg.spots.EntityHorse=eee500
egg.shell.Ghast=f9f9f9
egg.spots.Ghast=bcbcbc
egg.shell.LavaSlime=340000
egg.spots.LavaSlime=fcfc00
egg.shell.MushroomCow=a00f10
egg.spots.MushroomCow=b7b7b7
egg.shell.Ozelot=efde7d
egg.spots.Ozelot=564434
egg.shell.Pig=f0a5a2
egg.spots.Pig=db635f
egg.shell.PigZombie=ea9393
egg.spots.PigZombie=4c7129
egg.shell.Rabbit=995f40
egg.spots.Rabbit=734831
egg.shell.Sheep=e7e7e7
egg.spots.Sheep=ffb5b5
egg.shell.Silverfish=6e6e6e
egg.spots.Silverfish=303030
egg.shell.Skeleton=c1c1c1
egg.spots.Skeleton=494949
egg.shell.Slime=51a03e
egg.spots.Slime=7ebf6e
egg.shell.Spider=342d27
egg.spots.Spider=a80e0e
egg.shell.Squid=223b4d
egg.spots.Squid=708899
egg.shell.Villager=563c33
egg.spots.Villager=bd8b72
egg.shell.Witch=340000
egg.spots.Witch=51a03e
egg.shell.Wolf=d7d3d3
egg.spots.Wolf=ceaf96
egg.shell.Zombie=044975
egg.spots.Zombie=799c65

# Map Colour--------------------------------------------------------------------

map.adobe=d87f33
map.air=000000
map.black=191919
map.blue=334cb2
map.brown=664c33
map.clay=a4a8b8
map.cloth=a7a7a7
map.cyan=4c7f99
map.diamond=5cdbd5
map.dirt=b76a2f
map.emerald=00d93a
map.foliage=007c00
map.gold=faee4d
map.grass=7fb238
map.gray=4c4c4c
map.green=667f33
map.ice=a0a0ff
map.iron=a7a7a7
map.lapis=4a80ff
map.lightBlue=6699d8
map.lime=7fcc19
map.magenta=b24cd8
map.netherrack=700200
map.obsidian=15141f
map.pink=f27fa5
map.purple=7f3fb2
map.quartz=fffcf5
map.red=993333
map.sand=f7e9a3
map.silver=999999
map.snow=ffffff
map.stone=707070
map.tnt=ff0000
map.water=4040ff
map.wood=685332
map.yellow=e5e533

# Sheep Wool Colour-------------------------------------------------------------

sheep.black=46433f
sheep.blue=2e67da
sheep.brown=8f4723
sheep.cyan=28b7e0
sheep.gray=747068
sheep.green=4b8f36
sheep.light_blue=579aff
sheep.lime=62c63f
sheep.magenta=be49db
sheep.orange=ff8b44
sheep.pink=fc8ac0
sheep.purple=83339a
sheep.red=e12727
sheep.silver=a09a90
sheep.white=f9f4ea
sheep.yellow=ffcd2a

# Leather Armour Colour---------------------------------------------------------

armor.default=51302a
armor.black=46433f
armor.blue=2e67da
armor.brown=8f4723
armor.cyan=28b7e0
armor.gray=747068
armor.green=4b8f36
armor.light_blue=579aff
armor.lime=62c63f
armor.magenta=be49db
armor.orange=ff8b44
armor.pink=fc8ac0
armor.purple=83339a
armor.red=e12727
armor.silver=a09a90
armor.white=f9f4ea
armor.yellow=ffcd2a

# Wolf Collar Colour------------------------------------------------------------

collar.black=46433f
collar.blue=2e67da
collar.brown=8f4723
collar.cyan=28b7e0
collar.gray=747068
collar.green=4b8f36
collar.light_blue=579aff
collar.lime=62c63f
collar.magenta=be49db
collar.orange=ff8b44
collar.pink=fc8ac0
collar.purple=83339a
collar.red=e12727
collar.silver=a09a90
collar.white=f9f4ea
collar.yellow=ffcd2a

# Dye Colour-(not used in game)-------------------------------------------------

dye.black=46433f
dye.blue=2e67da
dye.brown=8f4723
dye.cyan=28b7e0
dye.gray=747068
dye.green=4b8f36
dye.light_blue=579aff
dye.lime=62c63f
dye.magenta=be49db
dye.orange=ff8b44
dye.pink=fc8ac0
dye.purple=83339a
dye.red=e12727
dye.silver=a09a90
dye.white=f9f4ea
dye.yellow=ffcd2a

#===============================================================================